<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">	
	<object class="wxBitmap" name="OFLPPH-ascii">ascii.png</object>
	<object class="wxBitmap" name="OFLPPH-folder_open">folder_open.png</object>
	<object class="wxBitmap" name="OFLPPH-modified_file">modified_file.png</object>
	<object class="wxBitmap" name="OFLPPH-file-readonly">file-readonly.png</object>
	<object class="wxBitmap" name="OFLPPH-BBG">oflp-panel-header-button-bar-green.png</object>
	<object class="wxBitmap" name="OFLPPH-BBR">oflp-panel-header-button-bar-red.png</object>
	<object class="wxBitmap" name="OFLPPH-BBB">oflp-panel-header-button-bar-blue.png</object>
	<object class="wxBitmap" name="OFLPPH-BBO">oflp-panel-header-button-bar-orange.png</object>
	<object class="wxBitmap" name="OFLPPH-BBUP">oflp-panel-header-button-bar-up.png</object>
	<object class="wxBitmap" name="OFLPPH-BBDN">oflp-panel-header-button-bar-down.png</object>
	<object class="wxBitmap" name="OFLPPH-BBPD">oflp-panel-header-button-bar-padding.png</object>
</resource>
